# Classname Namespace ProviderName ProviderModule ProviderTypes ...
Linux_Processor root/cimv2 OSBase_ProcessorProvider cmpiOSBase_ProcessorProvider instance
Linux_UnixProcess root/cimv2 OSBase_UnixProcessProvider cmpiOSBase_UnixProcessProvider instance
Linux_ComputerSystem root/cimv2 OSBase_ComputerSystemProvider cmpiOSBase_ComputerSystemProvider instance
Linux_OperatingSystem root/cimv2 OSBase_OperatingSystemProvider cmpiOSBase_OperatingSystemProvider instance
Linux_OperatingSystemStatisticalData root/cimv2 OSBase_OperatingSystemStatisticalDataProvider cmpiOSBase_OperatingSystemStatisticalDataProvider instance
Linux_BaseBoard root/cimv2 OSBase_BaseBoardProvider cmpiOSBase_BaseBoardProvider instance
Linux_RunningOS root/cimv2 OSBase_RunningOSProvider cmpiOSBase_RunningOSProvider instance association
Linux_OSProcess root/cimv2 OSBase_OSProcessProvider cmpiOSBase_OSProcessProvider instance association
Linux_OperatingSystemStatistics root/cimv2 OSBase_OperatingSystemStatisticsProvider cmpiOSBase_OperatingSystemStatisticsProvider instance association
Linux_CSProcessor root/cimv2 OSBase_CSProcessorProvider cmpiOSBase_CSProcessorProvider instance association
Linux_CSBaseBoard root/cimv2 OSBase_CSBaseBoardProvider cmpiOSBase_CSBaseBoardProvider instance association
